# Sneaker_DATN

./: Sneaker_DATN.sln
Sneaker_DATN/: Program.cs  Sneaker_DATN.csproj  Startup.cs  appsettings.json
Sneaker_DATN/Constant/: SessionKey.cs
Sneaker_DATN/Controllers/: AdminController.cs  BaseController.cs  BrandController.cs  BrandsController.cs  ChartController.cs  ColorsController.cs  DiscountController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  ReportController.cs  SizesController.cs  UserController.cs  UserMemController.cs
Sneaker_DATN/Filters/: AuthenticationFilterAttribute.cs
Sneaker_DATN/Helpers/: EncodeHelper.cs  UploadHelper.cs
Sneaker_DATN/Migrations/: 20210928142557_Init.Designer.cs  20210928142557_Init.cs  20210928151802_Init.Designer.cs  20210928151802_Init.cs  20211002141645_Init1.Designer.cs  20211002141645_Init1.cs  20211007140147_Init2.Designer.cs  20211007140147_Init2.cs  20211011173744_db1.Designer.cs  20211011173744_db1.cs  20211012131555_Init3.Designer.cs  20211012131555_Init3.cs  20211031112632_EditDB.Designer.cs  20211031112632_EditDB.cs  20211101084523_DB.Designer.cs  20211101084523_DB.cs  20211105094055_newDB.Designer.cs  20211105094055_newDB.cs  20211107115250_editDB.Designer.cs  20211107115250_editDB.cs  20211111155405_discount.Designer.cs  20211111155405_discount.cs  20211116145828_saleoff.Designer.cs  20211116145828_saleoff.cs  20211116150957_CreateDB.Designer.cs  20211116150957_CreateDB.cs  DataContextModelSnapshot.cs
Sneaker_DATN/Models/: Brands.cs  Colors.cs  DataContext.cs  Discounts.cs  DonHang.cs  DonhangChitiet.cs  ErrorViewModel.cs  KhachHang.cs  MauSP.cs  MauSac.cs  OrderDetails.cs  Orders.cs  ProductColor.cs  ProductSize.cs  Products.cs  QuanLy.cs  Roles.cs  SaleOff.cs  SanPham.cs  Size.cs  SizeSP.cs  Sizes.cs  ThuongHieu.cs  Users.cs
Sneaker_DATN/Models/ViewModels/: MailContent.cs  MailSettings.cs  ViewCart.cs  ViewChart.cs  ViewDashBoard.cs  ViewLogin.cs  ViewReport.cs  ViewReportProducts.cs  ViewWebLogin.cs
Sneaker_DATN/Properties/: launchSettings.json
Sneaker_DATN/Services/: AdminSvc.cs  ChartSvc.cs  DiscountSvc.cs  OrderDetailSvc.cs  OrderSvc.cs  ProductSvc.cs  SendGmailSvc.cs  SizeSvc.cs  UserMemSvc.cs  UserSvc.cs
Sneaker_DATN/Views/: _ViewImports.cshtml
Sneaker_DATN/Views/Admin/: ForgotPassword.cshtml  GiftDoB.cshtml  Index.cshtml  Login.cshtml
Sneaker_DATN/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sneaker_DATN/Views/Chart/: ChartWeek.cshtml  Index.cshtml
Sneaker_DATN/Views/Colors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sneaker_DATN/Views/Discount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sneaker_DATN/Views/Home/: Blog.cshtml  Cart.cshtml  ChangePass.cshtml  Checkout.cshtml  CheckoutFailed.cshtml  Contact.cshtml  Details.cshtml  FlashSale.cshtml  ForgotPassword.cshtml  History.cshtml  Index.cshtml  Info.cshtml  InfoMenu.cshtml  Login.cshtml  Logout.cshtml  MiniCart.cshtml  OrderComplete.cshtml  OrderDetails.cshtml  Products.cshtml  Register.cshtml  Search.cshtml
Sneaker_DATN/Views/OrderDetails/: Details.cshtml
Sneaker_DATN/Views/Orders/: Edit.cshtml  (+1 more)
Sneaker_DATN/mailssave/: 17e109ec-32ff-423b-94d8-a667d47ebb0e.eml
(+51 files in other folders)
